version: "3.5"

networks:
  remote-build_remote-server:
    external: true

services:
  angular1:
    build: .
    command: bash -c "tail -f /dev/null"
    ports:
      - "3001:5432"
      - "35729:35729"
    container_name: angular1
    volumes:
      - ../angular-demo:/usr/demo
    networks:
       remote-build_remote-server:
