version: "3.5"

networks:
  bazel-remote-executor_remote-server:
    external: true

services:
  frontend:
    build: .
    ports:
      - "5432:5432"
      - "35729:35729"
    container_name: frontend
    volumes:
      - ../app:/usr/angular-bazel-example
    networks:
       bazel-remote-executor_remote-server: